NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

GOOGLE_CLIENT_ID=53491453918-rj5vumlbcgcopouodhfdegu8gd2c0r97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=3420f5f13c6bfedf838d
GITHUB_CLIENT_SECRET=d9b797a154fc87a107628722026ebbfe66750e8c

SECRET=onlearn%6&8